#mysql to hdfs/hive
mysql_driver="jdbc:mysql://localhost:3306/ruozedata_bi"
mysql_username="root"
mysql_password="root"
#hive to mysql
driver_rep="jdbc:mysql://192.168.26.131:3306/bireport?useUnicode=true&characterEncoding=utf8"
username_rep="root"
password_rep="root"
#login to mysql delete data
HOSTNAME="localhost" 
PORT="3306"
USERNAME="root"
PASSWORD="root"
DBNAME="bireport" 
#talbes
tables=ruozedata_operatetrendandcity_rep,ruozedata_dealcompany_rep
